<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <style>
    :root {
    --green: #7BC143;
    --magenta: #EC008C;
    --blue: #00AEEF;
    --darkblue: #2F3192;
    --orange: #F47C20;
    --dark: #303030;
    --grey: #ccc;
    --lightgreybg: #f7f8f9;
    --lightgrey: #fbfbfb;
    --maintext: #555555;
    --infotext: #777777;
    --footerlink: #9e9e9e;
    --footertext: #777777;
    }
    

    .heading2 {
    font-family:  "Work Sans", "Roboto", "Open Sans", Arial, Helvetica, sans-serif;
    color: #2F3192;
    font-size: 35px !important;
    font-weight: bold !important;
    }
    
    .main-link {
    color: #00AEEF !important;
    }
    </style>

    <!-- Gmail Template copy paste -->
   <div id=":p6"  style="display: block;"><div id=":p2"  hidefocus="true"  style="direction: ltr; min-height: 632px;" itacorner="6,7:1,1,0,0" spellcheck="false" aria-owns=":sf" aria-controls=":sf"><table style="background-color: #00AEEF; padding: 0 20px !important;" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"  contenteditable="false"><tbody><tr height="0"><td colspan="3"><span style="padding-top: 0; font-size: 0; line-height: 0; color: #00AEEF; background-color: #00AEEF; mso-hide: all; display: none; overflow: hidden; max-height: 0;" ></span></td></tr><tr><td></td><td align="center" valign="top" width="600">
    
    <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;background-color: #00AEEF;" bgcolor="#00AEEF" role="presentation"><tbody><tr><td><style>@media only screen and (max-width: 480px) { .oEQ55c { width: 100% !important;} .zhwgeb { width: auto !important;} .MHCHNe { max-width: 100% !important;} } </style><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td><table  align="center" border="0" cellpadding="0" cellspacing="0" role="region" style=" border-collapse: collapse; background: #fff; background-color: #fff; width: 100%; " bgcolor="#fff" width="100%" aria-label="Header" class="Vrbnqb"><tbody><tr><td style=" border-collapse: collapse; direction: ltr; font-size: 0; text-align: center; " align="center"><div style=" font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; "><table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; background-color: #fff; vertical-align: top; " width="100%" bgcolor="#fff" valign="top"><tbody><tr><td align="center" style=" border-collapse: collapse; font-size: 0; padding: 26px 20px; word-break: break-word; ">
    
    <!-- Logo here -->
    <img  src="https://www.esn.org/sites/default/files/news/images/star_thumnail_web_0.png" alt="ESN Logo" height="20" width="20" style="-ms-interpolation-mode: bicubic; display: block; width: auto; max-width: 80px; height: auto; max-height: 80px; outline: none; text-decoration: none;" tabindex="1" draggable="false" class="lCsUvc aog TbVst">
    
    </td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" role="region" style=" border-collapse: collapse; background-color: white; width: 100%; " bgcolor="white" width="100%" aria-label="Section" class="Vrbnqb"><tbody><tr><td style=" border-collapse: collapse; direction: ltr; font-size: 0; padding-bottom: 30px; text-align: center; " align="center"><table  align="center" border="0" cellpadding="0" cellspacing="0" role="region" style="border-collapse: collapse; display: inline-table" width="80%" aria-label="Section" class="Vrbnqb"><tbody><tr><td style=" border-collapse: collapse; direction: ltr; font-size: 0; padding: 0; text-align: center; " align="center"><div style=" font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%; "><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse"><tbody><tr><td style=" border-collapse: collapse; vertical-align: middle; " valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; " width="100%"><tbody><tr><td align="center" style=" border-collapse: collapse; font-size: 0; padding: 0 10px;word-break: break-word; ">
    
    <div  style=" font-family: Roboto,sans-serif; font-weight: 900; font-size: 32px; letter-spacing: 1; line-height: normal; text-align: center; color: #202124; " contenteditable="true" tabindex="1" role="textbox" class="anG TbVst heading2" spellcheck="false"><?= emailTitle ?></div>

    </td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>
    <table  align="center" border="0" cellpadding="0" cellspacing="0" role="region" style="border-collapse: collapse; display: inline-table" width="80%"><tbody><tr><td style=" border-collapse: collapse; direction: ltr; font-size: 0; padding: 0; text-align: center; " align="center"><div style=" font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%; "><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse"><tbody><tr><td style=" border-collapse: collapse; vertical-align: middle; " valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; " width="100%"><tbody><tr><td align="center" style=" border-collapse: collapse; font-size: 0; padding: 0 10px; padding-top: 18px; word-break: break-word; ">
    
    <div class="main-link" style=" font-family: Roboto,sans-serif; font-size: 14px; font-weight: 300; letter-spacing: 0; line-height: 1.4; text-align: justify; color: #5F6368; ">
    <p>
      Thank you for your interest in joining our <a href="esn.org" style="color: #00AEEF;">ESN</a> section. We have received your application and will be reviewing it shortly.

      In the meantime, please be sure to check your email regularly for updates on your application status. We will notify you as soon as a decision has been made.

      Thank you for your patience and understanding.
  </p>
    
    </div>

    </td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>
    <table  align="center" border="0" cellpadding="0" cellspacing="0" role="region" style="border-collapse: collapse; display: inline-table" width="80%" aria-label="Section" class="Vrbnqb"><tbody><tr><td style=" border-collapse: collapse; direction: ltr; font-size: 0; padding: 0; text-align: center; " align="center"><div style=" font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; "><table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; vertical-align: top; " width="100%" valign="top"><tbody><tr><td align="center" vertical-align="middle" style=" border-collapse: collapse; font-size: 0; padding: 0; padding-top: 30px; word-break: break-word; "><table border="0" cellpadding="0" cellspacing="0" role="region" style=" border-collapse: separate; background: #00AEEF; border-radius: 4px; line-height: 100%; padding: 8px 24px; " contenteditable="false" aria-label="Button" tabindex="-1" class="anE TbVst Vrbnqb"><tbody><tr><td align="center" bgcolor="#00AEEF" role="presentation" style=" border-collapse: collapse; background: #00AEEF; border: none; cursor: auto; " valign="middle">
      
    <?!= callToActionButtonHTML ?>

    </td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>
    <br>
    <br>
    <br>
    <!--signature-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="region" style="border-collapse: collapse; display: inline-table" width="80%" aria-label="Section" class="Vrbnqb"><tbody><tr><td style=" border-collapse: collapse; direction: ltr; font-size: 0; padding: 0; text-align: center; " align="center"><div style=" font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%; "><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse"><tbody><tr><td style=" border-collapse: collapse; vertical-align: middle; " valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" border-collapse: collapse; " width="100%"><tbody><tr><td align="center" style=" border-collapse: collapse; font-size: 0; padding: 0 10px; padding-top: 30px; word-break: break-word; ">
      
      <div  style=" font-family: Roboto,sans-serif; font-size: 14px; font-weight: 300; letter-spacing: 0; line-height: 1.4; text-align: center; color: #5F6368; " contenteditable="true" tabindex="1" role="textbox" class="anG TbVst">
      <?= signature ?>
      </div>

      </td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table>
      <!--end signature-->
    

    </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td></td></tr><tr height="0"><td colwidth="3"><span style="padding-top: 0; font-size: 0; line-height: 0; color: #00AEEF; background-color: #00AEEF; mso-hide: all; display: none; overflow: hidden; max-height: 0;">2vxe5it74crr</span></td></tr></tbody></table></div></div>
  
</html>
